<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Projet GL">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="0800" end="1230"/>
            <interval start="1330" end="1830"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks/>
  <resource-groups/>
  <resources>
    <resource id="1" name="Aur&#xE9;lien VILMINOT" short-name="Aur&#xE9;lien" type="1" units="0" email="aurelien.vilminot@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="2" name="Damien CLAUZON" short-name="Damien" type="1" units="0" email="damien.clauzon@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="3" name="Guilherme KLEIN" short-name="Guilherme" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="L&#xE9;on ROUSSEL" short-name="L&#xE9;on" type="1" units="0" email="leon.roussel@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="5" name="Pierre ARVY" short-name="Pierre" type="1" units="0" email="pierre.arvy@grenoble-inp.org" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
