#include "Vehicule.deca"

{
    Vehicule v1, v2, v3;
    Voiture voiture = new Voiture();
    Fourgonnette fourgonnette = new Fourgonnette();
    Camion camion = new Camion();

    int puissance = 500;

    voiture.initVoiture(1, puissance, 10);
    fourgonnette.initFourgonnette(2, puissance, 20, 3);
    camion.initCamion(3, puissance, 50, 4, 2200);

    print("voiture == voiture? ");
    if (voiture.egal(voiture)) {println("true");} else {println("false");}

    print("voiture == fourgonnette? ");
    if (voiture.egal(fourgonnette)) {println("true");} else {println("false");}

    print("fourgonnette == camion? ");
    if (fourgonnette.egal(camion)) {println("true");} else {println("false");}

    v1 = voiture;
    v2 = fourgonnette;
    v3 = camion;

    println("v1:");
    v1.description();
    println("v2:");
    v2.description();
    println("v3:");
    v3.description();
}